<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title>Sign Up</title>
</head>
<style media="screen">
  *,
*:before,
*:after{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body{
background-color: #080710;
}
.background{
width: 430px;
height: 520px;
position: absolute;
transform: translate(-50%,-50%);
left: 50%;
top: 50%;
}
.background .shape{
height: 200px;
width: 200px;
position: absolute;
border-radius: 50%;
}
.shape:first-child{
background: linear-gradient(
    #1845ad,
    #23a2f6
);
left: -240px;
top: -280px;
}
.shape:last-child{
background: linear-gradient(
    to right,
    #ff512f,
    #f09819
);
right: -240px;
bottom: -270px;
}
form{
margin-top: 100px;
margin-bottom: 100px;
height: 950px;
width: 700px;
background-color: rgba(255,255,255,0.13);
position: absolute;
transform: translate(-50%,-50%);
top: 50%;
left: 50%;
border-radius: 10px;
backdrop-filter: blur(10px);
border: 2px solid rgba(255,255,255,0.1);
box-shadow: 0 0 40px rgba(8,7,16,0.6);
padding: 50px 35px;
}
form *{
font-family: 'Poppins',sans-serif;
color: #ffffff;
letter-spacing: 0.5px;
outline: none;
border: none;
}
form h3{
font-size: 32px;
font-weight: 500;
line-height: 42px;
text-align: center;
}

label{
display: block;
margin-top: 30px;
font-size: 16px;
font-weight: 500;
}
input{
display: block;
height: 50px;
width: 100%;
background-color: rgba(255,255,255,0.07);
border-radius: 3px;
padding: 0 10px;
margin-top: 8px;
font-size: 14px;
font-weight: 300;
}
::placeholder{
color: #e5e5e5;
}
button{
margin-top: 50px;
width: 100%;
background-color: #ffffff;
color: #080710;
padding: 15px 0;
font-size: 18px;
font-weight: 600;
border-radius: 5px;
cursor: pointer;
}
.social{
margin-top: 30px;
display: flex;
}
.social div{
background: red;
width: 150px;
border-radius: 3px;
padding: 5px 10px 10px 5px;
background-color: rgba(255,255,255,0.27);
color: #eaf0fb;
text-align: center;
}
.social div:hover{
background-color: rgba(255,255,255,0.47);
}
.social .fb{
margin-left: 25px;
}
.social i{
margin-right: 4px;
}
.login
{
  position: absolute;
  transform: translate(-50%,-50%);
  top: 950px;
  left: 50%;
  width: 630px;
  height: 50px;
  border-color: white;
}

.material-symbols-outlined {
  position: absolute;
  left: 620px;
  bottom: 365px;
  cursor: pointer;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
#eye-icon1
{
  position: absolute;
  left: 620px;
  bottom: 235px;
  cursor: pointer;
}
</style>
<body>
 

  <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div>
  <form>
    <h3>Signup Here</h3>
    <label for="name">Name :</label>
    <input type="text" id="name" name="name"><br>
    
    <label for="Email ">Email :</label>
    <input type="email" id="email" name="email"><br>
    
    <label for="username">Username:</label>
    <input type="text" id="username" name="username"><br>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" ><br>
    <span class="material-symbols-outlined" id="eye-icon">visibility</span>

    <label for="confirm-password">Confirm Password:</label>
    <input type="password" id="confirm-password" name="confirm-password"><br>
    <span class="material-symbols-outlined" id="eye-icon1">visibility</span>
    
    
    <button type="submit">Sign Up</button>
</form>
<button onclick="location.href='/index.html'" class="login">Already have an account </button>
<script>
  var passwordField = document.getElementById('password');
  var eyeIcon = document.querySelector('#eye-icon');
  eyeIcon.addEventListener('click', function() {
  console.log("eye")
    if (passwordField.type === 'password') {
    passwordField.type = 'text';
  } else {
    passwordField.type = 'password';
  }
});

var passwordconfrimField = document.getElementById('confirm-password');
  var eyeIcon = document.querySelector('#eye-icon1');
  eyeIcon.addEventListener('click', function() {
  console.log("eye")
    if (passwordconfrimField.type === 'password') {
    passwordconfrimField.type = 'text';
  } else {
    passwordconfrimField.type = 'password';
  }
});
    const form = document.querySelector('form');
    form.addEventListener('submit', async (event) => {
        event.preventDefault();
        const name = document.querySelector('#name').value;
        const email = document.querySelector('#email').value;
        const username = document.querySelector('#username').value;
        const password = document.querySelector('#password').value;
        const confirmPassword = document.querySelector('#confirm-password').value;
      if (password !== confirmPassword) {
        alert('Passwords do not match');
        return;
      }
      const response = await fetch('/api/signup', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ name , email, username, password })
      });
      const data = await response.json();
      if (response.ok) {
        alert(data.message);
        window.location.href = '/dashboard.html';
      } else {
        alert(data.message);
      }
    });
  </script>
</body>
</html>
  